# spring-bucky

./: pom.xml
src/main/java/com/bucky/crazy/: SpringBuckyApplication.java
src/main/java/com/bucky/crazy/configurations/: Routes.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/bucky/crazy/controller/: HomeController.java  ProductController.java
src/main/java/com/bucky/crazy/model/: Users.java
src/main/java/com/bucky/crazy/model/core/: AbstractEntities.java  Product.java  Users.java
src/main/java/com/bucky/crazy/repositories/: EntityDao.java  RepositoryEntity.java  UserEntityDao.java  UserRepository.java
src/main/java/com/bucky/crazy/repositories/repositoryImpl/: AbstractEntityDao.java  RepositoryEntityImpl.java  UserEntityDaoImpl.java
src/main/java/com/bucky/crazy/services/: AbstractService.java  EntityService.java  UserEntityServices.java  UserServices.java
src/main/java/com/bucky/crazy/services/UserServiceImp/: AbstractEntityService.java  AbstractEntityServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/bucky/crazy/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/config/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/swagger/: swagger-ui.js  swagger-ui.min.js
src/main/webapp/WEB-INF/swagger/lang/: translator.js
src/test/java/com/bucky/crazy/: SpringBuckyApplicationTests.java
