bucky.db.driver=org.postgresql.Driver
bucky.db.url=jdbc:postgresql://localhost:5432/crazy_db
bucky.db.username=postgres
bucky.db.password=123

bucky.db.connection.pool=5
bucky.db.max.active=10
bucky.db.max.idle=5
bucky.db.min.idle=2