bucky.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
bucky.hibernate.hbm2ddl.auto=update
bucky.hibernate.show_sql=false
bucky.hibernate.format_sql=ture
bucky.hibernate.current_session_context_class=thread
bucky.hibernate.autocommit=false
bucky.org.hibernate.flushMode=MANUAL
bucky.hibernate.use_sql_comments=true
bucky.hibernate.generate_statistics=true