#SpringMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#BaseUrl
#server.context-path=/e-service
#multipart file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB